# career-tracker

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  dump.rdb  init.sql  package-lock.json  package.json  settings.gradle
.bloop/: VaLocaProject-test.json  VaLocaProject.json
.metals/: metals.lock.db  metals.mv.db  metals.trace.db
.metals/.reports/metals-full/2026-01-10/: r_empty-definition_22-25-46-741.md  r_empty-definition_22-25-47-410.md  r_empty-definition_22-34-52-420.md  r_empty-definition_22-34-57-660.md  r_empty-definition_22-44-37-123.md  r_empty-definition_22-47-43-072.md  r_empty-definition_22-48-26-096.md  r_empty-definition_22-49-07-873.md  r_empty-definition_23-07-55-706.md  r_empty-definition_23-12-48-063.md  r_empty-definition_23-13-49-480.md  r_empty-definition_23-20-50-442.md  r_empty-definition_23-30-28-700.md  r_empty-definition_23-36-32-390.md  r_empty-definition_23-42-35-351.md  r_empty-definition_23-42-35-384.md  r_empty-definition_23-45-18-622.md  r_empty-definition_23-45-22-220.md  r_empty-definition_23-52-29-372.md  r_empty-definition_23-52-35-051.md  r_empty-definition_23-52-35-125.md  r_empty-definition_23-52-35-181.md  r_empty-definition_23-52-35-381.md  r_empty-definition_23-52-46-139.md  r_empty-definition_23-52-47-516.md  r_empty-definition_23-52-48-100.md  r_empty-definition_23-54-45-885.md  r_empty-definition_23-54-46-343.md  r_empty-definition_23-54-46-386.md  r_empty-definition_23-56-07-356.md  r_empty-definition_23-56-08-158.md  r_qdox-error_22-43-02-260.md  r_qdox-error_22-51-57-527.md  r_qdox-error_23-13-06-870.md  r_qdox-error_23-13-54-893.md  r_qdox-error_23-20-30-917.md  r_qdox-error_23-53-53-958.md
.metals/.reports/metals-full/2026-01-11/: r_empty-definition_00-02-50-811.md  r_empty-definition_00-02-51-577.md  r_empty-definition_00-02-51-715.md  r_empty-definition_00-02-51-930.md  r_empty-definition_00-03-30-182.md  r_empty-definition_00-03-34-213.md  r_empty-definition_00-10-47-739.md  r_empty-definition_00-14-39-655.md  r_empty-definition_00-14-40-563.md  r_empty-definition_00-14-40-638.md  r_empty-definition_00-14-40-719.md  r_empty-definition_00-30-21-904.md  r_empty-definition_00-36-01-626.md  r_empty-definition_00-39-27-829.md  r_empty-definition_00-40-03-524.md  r_empty-definition_00-46-20-605.md  r_empty-definition_00-46-20-782.md  r_empty-definition_00-49-04-026.md  r_empty-definition_00-49-05-217.md  r_empty-definition_00-49-05-576.md  r_empty-definition_00-49-15-775.md  r_empty-definition_01-44-26-755.md  r_empty-definition_01-56-43-839.md  r_empty-definition_01-56-44-858.md  r_empty-definition_01-56-44-912.md  r_empty-definition_01-56-45-973.md  r_empty-definition_01-58-38-180.md  r_empty-definition_01-59-05-875.md  r_empty-definition_01-59-06-659.md  r_empty-definition_01-59-06-941.md  r_empty-definition_01-59-07-315.md  r_empty-definition_01-59-30-086.md  r_empty-definition_02-03-48-297.md  r_empty-definition_12-04-12-678.md  r_empty-definition_12-22-31-573.md  r_empty-definition_12-22-31-636.md  r_empty-definition_12-22-31-658.md  r_empty-definition_12-22-35-338.md  (+12 more)
backend/: Dockerfile  build.gradle
backend/.bloop/: VaLocaProject.json  bloop.settings.json
backend/src/main/java/VaLocaProject/: CareerTrackerApplication.java
backend/src/main/java/VaLocaProject/Controllers/: AccountController.java  CompanyController.java  JobApplicationController.java  JobPostController.java  UserController.java
backend/src/main/java/VaLocaProject/DTO/: UpdateAccountDTO.java
backend/src/main/java/VaLocaProject/Models/: Account.java  Company.java  JobApplication.java  JobPost.java  User.java
backend/src/main/java/VaLocaProject/Repositories/: CompanyRepository.java  JobApplicationRepository.java  JobPostRepository.java  UserRepository.java
backend/src/main/java/VaLocaProject/Security/: AccountDetailsService.java  AccountUserDetails.java  CsrfCookieFilter.java  JWTFilter.java  JWTService.java  RateLimitInterceptor.java  RedisConfig.java  RedisService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/VaLocaProject/Services/: AccountService.java  CompanyService.java  JobApplicationService.java  JobPostService.java  UserService.java
backend/src/main/java/VaLocaProject/Sockets/: ChatMessage.java  MessageController.java  SocketController.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: JobApplicationDetails.html  createJobApplication.html  createJobPost.html  displayJobApplication.html  displayJobPost.html  index.html  indexUser.html  jobPostDetails.html  login.html  profileCompany.html  profileUser.html
backend/src/main/resources/static/css/: style.css
backend/src/test/java/VaLocaProject/Controllers/: AccountController.java  AccountControllerTest.java  JobApplicationControllerTest.java  JobPostControllerTest.java
backend/src/test/java/VaLocaProject/Services/: AccountServiceTest.java  JobApplicationServiceTest.java  JobPostServiceTest.java
backend/src/tests/Controller/: AccountControllerTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  i18n.ts  main.tsx
frontend/src/api/: accountApi.ts  client.ts  jobApplicationApi.ts  jobPostApi.ts
frontend/src/components/: AccountComponent.tsx  AuthComponent.tsx  AuthContext.tsx  Authentication.tsx  AuthenticationComponent.tsx  Context.tsx  DashboardComponent.tsx  FooterComponent.tsx  HeaderComponent.module.css  HeaderComponent.tsx  IndexComponent.module.css  IndexComponent.tsx  InitialComponent.module.css  InitialComponent.tsx  JobCard.tsx  JobList.tsx  LayoutComponent.tsx  OnBoardingComponent.tsx
frontend/src/data/: jobPosts.ts
frontend/src/pages/: AuthPage.tsx  DashboardPage.tsx  IndexCompanyPage.tsx  IndexUserPage.tsx  LoginPage.tsx  OnBoardingPage.tsx  RegisterPage.tsx  socketTest.tsx
frontend/src/types/: Account.ts  JobApplication.ts  JobPost.ts  updateAccountDTO.ts
frontend/src/utils/: expiredTokenRedirect.tsx
src/main/resources/: application.properties  application.yaml  keystore.p12
(+130 files in other folders)
