plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'VakuumTubo'
version = '0.0.1-SNAPSHOT'
description = 'A careerTracker of some sort'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// This import is necessary for the RestController Annotation
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	// Spring Data JPA for repository support
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// In-memory database for development/testing
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32' // To use it also at compile time instead of default runtime
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.postgresql:postgresql:42.6.0' // PostgreSQL driver

}

tasks.named('test') {
	useJUnitPlatform()
}
