plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'VakuumTubo'
version = '0.0.1-SNAPSHOT'
description = 'A careerTracker of some sort'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// This import is necessary for the RestController Annotation
	implementation 'org.springframework.boot:spring-boot-starter-web' 

	// Spring Data JPA for repository support
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// PostgreSQL driver for runtime when connecting to Postgres
	runtimeOnly 'org.postgresql:postgresql:42.7.8'
	// H2 fallback for local development when no Postgres env is present
	runtimeOnly 'com.h2database:h2'

	// Lombok (annotations like @Data, @NoArgsConstructor, etc.)
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
