# Application name
spring.application.name=CareerTracker

# PostgreSQL connection - values come from environment variables if present
spring.datasource.url=${DB_URL:jdbc:postgresql://career-tracker-loca2gaming-18ad.g.aivencloud.com:13765/defaultdb?sslmode=require}
spring.datasource.username=${DB_USER:avnadmin}
spring.datasource.password=${DB_PASS:AVNS_pQo1WsnuBn7vq6uQGBu}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${SERVER_PORT:8443}

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEY_STORE:classpath:keystore.p12}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:Loca0307}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE:PKCS12}
server.ssl.key-alias=${SSL_KEY_ALIAS:springboot}