# Application name
spring.application.name=CareerTracker

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://career-tracker-loca2gaming-18ad.g.aivencloud.com:13765/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pQo1WsnuBn7vq6uQGBu
spring.datasource.driver-class-name=org.postgresql.Driver
