# Application name
spring.application.name=CareerTracker

# PostgreSQL connection 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=${SERVER_PORT}

# SSL 
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-alias=${SSL_KEY_ALIAS}


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Allow debig tools server side
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG